# CloneInstagramAPI

./: .gitignore  CloneInstagramAPI.sln  README.md
CloneInstagramAPI.Api/: CloneInstagramAPI.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CloneInstagramAPI.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  PostController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
CloneInstagramAPI.Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlware.cs
CloneInstagramAPI.Api/Properties/: launchSettings.json
CloneInstagramAPI.Infrastructure/: Class1.cs  CloneInstagramAPI.Infrastructure.csproj  DependencyInjection.cs
CloneInstagramAPI.Infrastructure/Authentication/: JwtTokenGenerator.cs  JwtTokenSettings.cs  PasswordHashGenerator.cs
CloneInstagramAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSettings.cs
CloneInstagramAPI.Infrastructure/Migrations/: 20220819102132_Create_User.Designer.cs  20220819102132_Create_User.cs  20220819173422_Create_Post.Designer.cs  20220819173654_User_Post.Designer.cs  20220819173654_User_Post.cs  20220819175254_Create_Follower.Designer.cs  20220819175254_Create_Follower.cs  20220819175426_User_Follower.Designer.cs  20220819175426_User_Follower.cs  20220819181126_Create_Like.Designer.cs  20220819181126_Create_Like.cs  20220822132416_Create_User.Designer.cs  20220822132416_Create_User.cs  20220824142928_Update_IsDeactivated_Column.Designer.cs  20220824142928_Update_IsDeactivated_Column.cs  20220824143221_Create_Post.Designer.cs  20220824143221_Create_Post.cs  20220824143344_User_Posts.Designer.cs  20220824143344_User_Posts.cs  20220901190326_Update_Post_Fields.Designer.cs  20220901190326_Update_Post_Fields.cs  20220904142145_InitialMigration.Designer.cs  20220904142145_InitialMigration.cs  20220904144049_UserSavePost.Designer.cs  20220904144049_UserSavePost.cs  20220904180300_UserSavePost.Designer.cs  20220904180300_UserSavePost.cs  20220904185947_ChangeTypeDeleteOfRecords.Designer.cs  20220904185947_ChangeTypeDeleteOfRecords.cs  20220905093610_UserCommentPost.Designer.cs  20220905093610_UserCommentPost.cs  20220908092122_UserFollowingUser.Designer.cs  20220908092122_UserFollowingUser.cs  20220909085945_UserRoomPenPalUser.Designer.cs  20220909085945_UserRoomPenPalUser.cs  20220909091007_UserMessageRoom.Designer.cs  20220909091007_UserMessageRoom.cs  ApplicationDbContextModelSnapshot.cs
CloneInstagramAPI.Infrastructure/Persistence/: CommentRepository.cs  FollowerRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  (+3 more)
(+268 files in other folders)
