<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloneInstagramAPI.Application\CloneInstagramAPI.Application.csproj" />
    <ProjectReference Include="..\CloneInstagramAPI.Contracts\CloneInstagramAPI.Contracts.csproj" />
    <ProjectReference Include="..\CloneInstagramAPI.Infrastructure\CloneInstagramAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
